<section class="container mx-auto">
  <table class="border-collapse border border-blue-800 w-full">
    <thead>
      <tr>
        <th class="border border-blue-600">Player</th>
        <th class="border border-blue-600">Team</th>
        <th class="border border-blue-600">Pos</th>
        <th class="border border-blue-600">Att</th>
        <th class="border border-blue-600">Att/G</th>
        <th class="border border-blue-600">Yds</th>
        <th class="border border-blue-600">Avg</th>
        <th class="border border-blue-600">Yds/G</th>
        <th class="border border-blue-600">TD</th>
        <th class="border border-blue-600">Lng</th>
        <th class="border border-blue-600">1st</th>
        <th class="border border-blue-600">1st%</th>
        <th class="border border-blue-600">20+</th>
        <th class="border border-blue-600">40+</th>
        <th class="border border-blue-600">FUM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border border-blue-600">Player</td>
        <td class="border border-blue-600">Team</td>
        <td class="border border-blue-600">Pos</td>
        <td class="border border-blue-600">Att</td>
        <td class="border border-blue-600">Att/G</td>
        <td class="border border-blue-600">Yds</td>
        <td class="border border-blue-600">Avg</td>
        <td class="border border-blue-600">Yds/G</td>
        <td class="border border-blue-600">TD</td>
        <td class="border border-blue-600">Lng</td>
        <td class="border border-blue-600">1st</td>
        <td class="border border-blue-600">1st%</td>
        <td class="border border-blue-600">20+</td>
        <td class="border border-blue-600">40+</td>
        <td class="border border-blue-600">FUM</td>
      </tr>
      <tr>
        <td class="border border-blue-600">Player</td>
        <td class="border border-blue-600">Team</td>
        <td class="border border-blue-600">Pos</td>
        <td class="border border-blue-600">Att</td>
        <td class="border border-blue-600">Att/G</td>
        <td class="border border-blue-600">Yds</td>
        <td class="border border-blue-600">Avg</td>
        <td class="border border-blue-600">Yds/G</td>
        <td class="border border-blue-600">TD</td>
        <td class="border border-blue-600">Lng</td>
        <td class="border border-blue-600">1st</td>
        <td class="border border-blue-600">1st%</td>
        <td class="border border-blue-600">20+</td>
        <td class="border border-blue-600">40+</td>
        <td class="border border-blue-600">FUM</td>
      </tr>
      <tr>
        <td class="border border-blue-600">Player</td>
        <td class="border border-blue-600">Team</td>
        <td class="border border-blue-600">Pos</td>
        <td class="border border-blue-600">Att</td>
        <td class="border border-blue-600">Att/G</td>
        <td class="border border-blue-600">Yds</td>
        <td class="border border-blue-600">Avg</td>
        <td class="border border-blue-600">Yds/G</td>
        <td class="border border-blue-600">TD</td>
        <td class="border border-blue-600">Lng</td>
        <td class="border border-blue-600">1st</td>
        <td class="border border-blue-600">1st%</td>
        <td class="border border-blue-600">20+</td>
        <td class="border border-blue-600">40+</td>
        <td class="border border-blue-600">FUM</td>
      </tr>
      <tr>
        <td class="border border-blue-600">Player</td>
        <td class="border border-blue-600">Team</td>
        <td class="border border-blue-600">Pos</td>
        <td class="border border-blue-600">Att</td>
        <td class="border border-blue-600">Att/G</td>
        <td class="border border-blue-600">Yds</td>
        <td class="border border-blue-600">Avg</td>
        <td class="border border-blue-600">Yds/G</td>
        <td class="border border-blue-600">TD</td>
        <td class="border border-blue-600">Lng</td>
        <td class="border border-blue-600">1st</td>
        <td class="border border-blue-600">1st%</td>
        <td class="border border-blue-600">20+</td>
        <td class="border border-blue-600">40+</td>
        <td class="border border-blue-600">FUM</td>
      </tr>
    </tbody>
  </table>
</section>
