<section class="container mx-auto">

  <div class="flex flex-row justify-between px-2 mb-5">
    <%= live_component @socket, FilterNameComponent, query: @filter_by_name.query  %>
    <%= live_component @socket, DownloadCsvComponent, sort_by: @options.sort_by, sort_order: @options.sort_order, filter_by_name: @filter_by_name.query %>
  </div>


  <div class="flex flex-col">
  <%= live_component @socket, TableComponent,
fields: player_fields(),
current_sort_by: @options.sort_by,
current_sort_order: @options.sort_order,
current_page: @options.page,
current_per_page: @options.per_page,
entries: @players
%>
    </div>

    <%= live_component @socket, PaginationComponent,
max_page: @max_page,
current_page: @options.page,
current_per_page: @options.per_page,
current_sort_by: @options.sort_by,
current_sort_order: @options.sort_order
 %>
</section>
