<section class="container mx-auto">

  <div class="flex flex-row justify-between px-2 mb-5">
    <%= live_component @socket, FilterNameComponent, query: @filter_by_name.query  %>
    <%= live_component @socket, DownloadCsvComponent, sort_by: @options.sort_by, sort_order: @options.sort_order, filter_by_name: @filter_by_name.query %>
  </div>


  <div class="flex flex-col">
  <%= live_component @socket, TableComponent,
fields: player_fields(),
current_sort_by: @options.sort_by,
current_sort_order: @options.sort_order,
current_page: @options.page,
current_per_page: @options.per_page,
entries: @players
%>
    </div>
    <div class="pagination py-2 my-6 mx-2">
      <div class="inline-flex flex-wrap shadow rounded-lg overflow-hidden">
        <%= if(@options.page > 1) do %>
          <%= page_link(@socket, "Previous", @options.page - 1, @options) %>
        <% end %>
        <%= for page <- 1..@max_page, @max_page > 1  do %>
          <%= page_link(@socket, page, page, @options) %>
        <% end %>
        <%= if @options.page < @max_page do %>
          <%= page_link(@socket, "Next", @options.page + 1, @options) %>
        <% end %>
      </div>
    </div>
  </div> 
  </div>
</section>
