<section class="container mx-auto">
  <table class="border-collapse border border-blue-800 w-full">
    <thead>
      <tr>
        <th class="border border-blue-600">Name</th>
        <th class="border border-blue-600">Team</th>
        <th class="border border-blue-600">Position</th>
        <th class="border border-blue-600">Rushing Attempts Per Game Average</th>
        <th class="border border-blue-600">Rushing Attempts</th>
        <th class="border border-blue-600">Total Rushing Yards</th>
        <th class="border border-blue-600">Rushing Average Yards Per Attempt</th>
        <th class="border border-blue-600">Rushing Yards Per Game</th>
        <th class="border border-blue-600">Total Rushing Touchdowns</th>
        <th class="border border-blue-600">Longest Rush</th>
        <th class="border border-blue-600">Rushing First Downs</th>
        <th class="border border-blue-600">Rushing First Down Percentage</th>
        <th class="border border-blue-600">Rushing 20+ Yards Each</th>
        <th class="border border-blue-600">Rushing 40+ Yards Each</th>
        <th class="border border-blue-600">Rushing Fumbles</th>
      </tr>
    </thead>
    <tbody>
      <%= for player <- @players do %>
      <tr>
        <td class="border border-blue-600"><%= player.name %></td>
        <td class="border border-blue-600"><%= player.team %></td>
        <td class="border border-blue-600"><%= player.position %></td>
        <td class="border border-blue-600"><%= player.attempts %></td>
        <td class="border border-blue-600"><%= player.attempts_per_game %></td>
        <td class="border border-blue-600"><%= player.yards_total %></td>
        <td class="border border-blue-600"><%= player.rushing_average %></td>
        <td class="border border-blue-600"><%= player.yards_per_game %></td>
        <td class="border border-blue-600"><%= player.touchdowns %></td>
        <td class="border border-blue-600"><%= player.longest_rush_value %><%= if player.longest_rush_touchdown, do: "T" %></td>
        <td class="border border-blue-600"><%= player.first_downs %></td>
        <td class="border border-blue-600"><%= player.first_downs_percentage %></td>
        <td class="border border-blue-600"><%= player.yards_20 %></td>
        <td class="border border-blue-600"><%= player.yards_40 %></td>
        <td class="border border-blue-600"><%= player.fumbles %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
  <div class="pagination">
    <%= live_patch "Next Page", to: Routes.live_path(@socket, __MODULE__, page: @options.page + 1)
  %>
  </div>
</section>
