<section class="container mx-auto">
  <table class="border-collapse border border-blue-800 w-full">
    <thead>
      <tr>
        <th class="border border-blue-600">Player</th>
        <th class="border border-blue-600">Team</th>
        <th class="border border-blue-600">Pos</th>
        <th class="border border-blue-600">Att</th>
        <th class="border border-blue-600">Att/G</th>
        <th class="border border-blue-600">Yds</th>
        <th class="border border-blue-600">Avg</th>
        <th class="border border-blue-600">Yds/G</th>
        <th class="border border-blue-600">TD</th>
        <th class="border border-blue-600">Lng</th>
        <th class="border border-blue-600">1st</th>
        <th class="border border-blue-600">1st%</th>
        <th class="border border-blue-600">20+</th>
        <th class="border border-blue-600">40+</th>
        <th class="border border-blue-600">FUM</th>
      </tr>
    </thead>
    <tbody>
      <%= for player <- @players do %>
      <tr>
        <td class="border border-blue-600"><%= player.name %></td>
        <td class="border border-blue-600"><%= player.team %></td>
        <td class="border border-blue-600"><%= player.position %></td>
        <td class="border border-blue-600"><%= player.attempts %></td>
        <td class="border border-blue-600"><%= player.attempts_per_game %></td>
        <td class="border border-blue-600"><%= player.yards_total %></td>
        <td class="border border-blue-600"><%= player.rushing_average %></td>
        <td class="border border-blue-600"><%= player.yards_per_game %></td>
        <td class="border border-blue-600"><%= player.touchdowns %></td>
        <td class="border border-blue-600"><%= player.longest_rush_value %><%= if player.longest_rush_touchdown, do: "T" %></td>
        <td class="border border-blue-600"><%= player.first_downs %></td>
        <td class="border border-blue-600"><%= player.first_downs_percentage %></td>
        <td class="border border-blue-600"><%= player.yards_20 %></td>
        <td class="border border-blue-600"><%= player.yards_40 %></td>
        <td class="border border-blue-600"><%= player.fumbles %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
  <div class="pagination">
    <%= live_patch "Next Page", to: Routes.live_path(@socket, __MODULE__, page: @options.page + 1)
  %>
  </div>
</section>
