export THERUSH_SECRET="+KVGNMCjw+LePw8MJxVQEEmpitlP6CN13yEJH0qdt6PxFRvxKyssJd/vzFvNhD9p"
export THERUSH_PORT=4004
export THERUSH_HOSTNAME=localhost
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=the_rush
export DB_HOSTNAME=localhost
export DB_POOL=10
