    <div class="pagination py-2 my-6 mx-2">
      <div class="inline-flex flex-wrap shadow rounded-lg overflow-hidden">
          <%= page_link(@socket,
label: "Previous",
link_to_page_number: @current_page - 1,
current_sort_by: @current_sort_by,
current_sort_order: @current_sort_order,
current_page: @current_page,
current_per_page: @current_per_page,
disabled: @current_page <= 1
) %>
        <%= for page <- 1..@max_page, @max_page > 1  do %>
          <%= page_link(@socket,
label: page,
link_to_page_number: page,
current_sort_by: @current_sort_by,
current_sort_order: @current_sort_order,
current_page: @current_page,
current_per_page: @current_per_page,
disabled: false
) %>
        <% end %>
          <%= page_link(@socket,
label: "Next",
link_to_page_number: @current_page + 1,
current_sort_by: @current_sort_by,
current_sort_order: @current_sort_order,
current_page: @current_page,
current_per_page: @current_per_page,
disabled: @current_page >= @max_page
) %>
      </div>
    </div>
